<?php
// $Id$

/**
 * @file
 * Taxonomy_csv install and uninstall hook.
 */

/**
 * Implements hook_install().
 */
function taxonomy_csv_install() {
  drupal_set_message(st('Taxonomy_csv has been installed. You can now import taxonomies, structures or lists of terms under <a href="!link_import">Administer > Structure > Taxonomy > CSV import</a>. More information is available under <a href="!link_help">Administer > Help > Taxonomy CSV import</a>.', array('!link_import' => url('admin/structure/taxonomy/csv'), '!link_help' => url('admin/help/taxonomy_csv'))));
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_csv_uninstall() {
  // Remove user preferences.
  foreach (array(
      'source_content',
      'source_choice',
      'source_delimiter',
      'source_delimiter_custom',
      'source_enclosure',
      'source_enclosure_custom',
      'destination_target',
      'destination_vocabulary_id',
      'import_existing_items',
      'relations_create_subrelations',
      'relations_all_vocabularies',
      'disable_internal_cache',
      'disable_hierarchy_check',
      'hierarchy_level',
      'disable_line_checks',
      'disable_utf8_check',
      'result_stats',
      'result_terms',
      'result_level',
      'result_type',
      // Remove variables from previous releases.
      // < 6.x.4.0.
      'import_create_subrelations',
      'import_all_vocabularies',
      'source_delimiter_custom_field',
      // < 6.x.4.1.
      // < 7.x.4.1.
      'source_disable_convert_to_utf8',
      // < 6.x.4.2.
      // < 7.x.4.2.
      'source_convert_to_utf8',
      'autodivide_import',
      'autodivide_lines',
      'result_display_level',
      'result_display_type',
    ) as $option) {
    variable_del("taxonomy_csv_$option");
  }

  drupal_set_message(st('Taxonomy csv import: All user preferences have been removed. Thanks for using this module!<br />Your comments are welcomed on <a href="!link">Taxonomy csv import</a>.', array('!link' => url('http://drupal.org/project/taxonomy_csv'))));
}
