<?php

/**
 * @file
 * Install, update and uninstall functions for the taxonomy_csv module.
 */

/**
 * Implements hook_install().
 */
function taxonomy_csv_install() {
  backdrop_set_message(filter_xss(st('Taxonomy CSV import/export has been installed. You can now import and export taxonomies, structures or lists of terms under <a href="!link_import">Administer > Structure > Taxonomy > CSV import</a> and <a href="!link_export">CSV export</a>. More information is available under <a href="!link_help">Administer > Help > Taxonomy CSV import/export</a>.<br /> Your comments are welcomed on the <a href=\"!link_module\">Taxonomy CSV import/export</a> module page.', array(
    '!link_import' => url('admin/structure/taxonomy/csv_import'),
    '!link_export' => url('admin/structure/taxonomy/csv_export'),
    '!link_help' => url('admin/help/taxonomy_csv'),
    '!link_module' => url('https://drupal.org/project/taxonomy_csv'),
  ))));
}

/**
 * Implements hook_requirements().
 */
function taxonomy_csv_requirements($phase) {
  $requirements = array();

  $requirements['taxonomy_csv'] = array(
    'title' => 'Taxonomy CSV import/export is enabled',
    'value' => 'Taxonomy CSV is designed as a run-once setup or migration module. You may disable it once your imports and exports are processed.',
    'severity' => REQUIREMENT_INFO,
  );

  return $requirements;
}

/**
 * Implements hook_update_N().
 */
// function taxonomy_csv_update_1000() {
  // $config = config('taxonomy_csv.settings');
  // $config->set('taxonomy_csv_key', update_variable_get('taxonomy_csv_key', 'dynamic variable in file /taxonomy_csv/import/taxonomy_csv.import.admin.inc line 62'));
  // update_variable_del('taxonomy_csv_key');
// }
